{
    // Theme and scheme.
    "theme": "Material-Theme.sublime-theme",
    "color_scheme": "Packages/User/SublimeLinter/Material-Theme (SL).tmTheme",
    "bold_folder_labels": true,

    // Good looking code.
    "font_options": ["gray_antialias"],
    "font_face": "Migu 1M",
    "font_size": 16,
    "font_options": ["gray_antialias"],
    "line_padding_top": 8,
    "line_padding_bottom": 8,

    // Coding style.
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,
    "default_line_ending": "unix",

    // System preferences.
    "line_numbers": false,
    "show_encoding": true,
    "show_line_endings": true,
    "scroll_past_end": true,
    "overlay_scroll_bars": "enabled",

    // Packages.
    "ignored_packages": [],
    "vintage_start_in_command_mode": true
}
